# Django variables
SECRET_KEY =
DEBUG = # True for dev / False for prod

# Database variables
LOCAL_HOST_DB = # True if on local
DB_ENGINE =
DB_HOST =
POSTGRES_DB =
POSTGRES_USER =
POSTGRES_PASSWORD =
DB_PORT =
